<%@ tag body-content="scriptless" %>
<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<c:url var="admin background" value="/images/admin.jpg" />



<nav class="vertical">
  <div class="navrow">
    <div class="blank"></div>
  </div>
  <div class="navrow">
    <div class="sideMenu">관리자 프로필</div>
  </div>
  <div class="navrow">
    <div class="sideMenu">회원 관리</div>
  </div>
  <div class="navrow">
    <div class="sideMenu">게시글 관리</div>
  </div>
  </div>

  <div></div>
</nav>

<body>

<img src=/images/

</body>
